{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"demo-exception/src",
			"demo-nested-class/src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.debug.settings.onBuildFailureProceed": true
	}
}